#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

player = BMW
enemy = BMW;Ferrari;Jaguar;Lamborgini;Porsche