#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

player = Ferrari
enemy = BMW;Ferrari;Jaguar;Lamborgini;Porsche